# CH2-PS394-capstone-project

./: README.md
Cloud Computing/: README.md
Machine-Learning/: Dockerfile  Training_Crime.ipynb  app.py  predict_crime_model.h5  predict_crime_model.tflite  requriements.txt
Machine-Learning/Dataset/: Crime.xlsx  Destination.xlsx  Kuliner.xlsx
Mobile Development/setravelapp/: settings.gradle
Mobile Development/setravelapp/app/: build.gradle
Mobile Development/setravelapp/app/src/main/: AndroidManifest.xml
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/adapter/: FoodAdapter.kt  PlaceAdapter.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/data/TansorFlow/: CrimePredictor.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/data/remote/: ApiConfig.kt  ApiService.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/data/remote/response/: FoodResponse.kt  PlaceResponse.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/view/activity/customview/: EmailEditText.kt  PasswordEditText.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/view/activity/detail/: DeatailDestinasiActivity.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/view/activity/detailmakanan/: DetailMakananActivity.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/view/fragment/favorite/: FavoriteFragment.kt
Mobile Development/setravelapp/app/src/main/java/com/capstone/setravelapp/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Mobile Development/setravelapp/app/src/main/res/drawable/: bahari.xml  bencana_aman.xml  budaya.xml  cagar.xml  crime_aman.xml  favorite.xml  home.xml  ibadah.xml  ic_camera_icon.xml  ic_logout.xml  ic_search.xml  search_bgn.xml  taman_hiburan.xml
Mobile Development/setravelapp/app/src/main/res/layout/: activity_deatail_destinasi.xml  activity_detail_makanan.xml  destinasi.xml  makanan.xml
Mobile Development/setravelapp/app/src/main/res/menu/: button_nav_view.xml
Mobile Development/setravelapp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Mobile Development/setravelapp/app/src/test/java/com/capstone/setravelapp/: ExampleUnitTest.kt
Mobile Development/setravelapp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
